# blazor_szkolenie

./: README.md
drafts/: Blazor.bmpr
src/IssueTracker/: IssueTracker.sln
src/IssueTracker/Api/: Program.cs
src/IssueTracker/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  auth.http
src/IssueTracker/Auth.Api/Domain/: UserIdentity.cs
src/IssueTracker/Auth.Api/Domain/Abstractions/: IAuthService.cs  ITokenService.cs  IUserIdentityRepository.cs
src/IssueTracker/Auth.Api/Infrastucture/: AuthService.cs  FakeTokenService.cs  FakeUserIdentityRepository.cs  JwtTokenService.cs
src/IssueTracker/Auth.Api/Models/: LoginModel.cs
src/IssueTracker/Auth.Api/Properties/: launchSettings.json
src/IssueTracker/BlazorClientApp/: App.razor  BlazorClientApp.csproj  MudBlazorLayout.razor  MyContext.cs  MyLayout.razor  Program.cs  _Imports.razor  libman.json
src/IssueTracker/BlazorClientApp/Authentication/: CustomAuthenticationStateProvider.cs  Policies.cs
src/IssueTracker/BlazorClientApp/Components/: AddressComponent.razor  DashoardItem.razor  EntityTableTemplate.razor  LoginRedirect.razor  Menu.cs  ModalDialog.razor  Progress.razor  ProgressBar.razor  SearchPanel.razor  Standard.razor  StandardWithProgress.razor  UserTableTemplate.razor
src/IssueTracker/BlazorClientApp/Features/Counter/: CounterState.cs
src/IssueTracker/BlazorClientApp/Features/Issue/: IssueState.cs
src/IssueTracker/BlazorClientApp/Models/: LoginModel.cs
src/IssueTracker/BlazorClientApp/Pages/: Counter.razor  Dashboard.razor  Index.razor  Index.razor.js  NonAuthorized.razor
src/IssueTracker/BlazorClientApp/Pages/Issues/: Edit.razor  List.razor
src/IssueTracker/BlazorClientApp/Pages/Users/: List.razor  List.razor.cs  Login.razor  New.razor
src/IssueTracker/BlazorClientApp/Properties/: launchSettings.json
src/IssueTracker/BlazorClientApp/Services/: AuthApiService.cs  IssueApiService.cs  IssueHubConnection.cs  UserApiService.cs
src/IssueTracker/BlazorClientApp/Shared/: Footer.razor  Header.razor  NavMenu.razor  UserIdentity.razor
src/IssueTracker/BlazorClientApp/wwwroot/: index.html
src/IssueTracker/BlazorClientApp/wwwroot/css/: app.css
src/IssueTracker/BlazorServerApp/: App.razor  MyLayout.razor
src/IssueTracker/Infrastructure/: FakeEntityRepository.cs  FakeIssueRepository.cs  FakeUserRepository.cs
(+21 files in other folders)
